# ── Supabase ─────────────────────────────────────────────────────
# Supabase 프로젝트 대시보드 → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://vuazoigpqxxtuebaavzg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_cphhd6zXyYaP-3F9zrIf0A_S1cSxo_t
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ── Kakao Map ─────────────────────────────────────────────────────
# https://developers.kakao.com → 내 애플리케이션 → 앱 키 → JavaScript 키
NEXT_PUBLIC_KAKAO_MAP_KEY=5bec4227ea8e1fbd3fe9f1b323013d7f

# ── Firebase FCM (Push 알림) ──────────────────────────────────────
# Firebase 콘솔 → 프로젝트 설정 → 클라우드 메시징
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSy...
NEXT_PUBLIC_FIREBASE_PROJECT_ID=food-picker-xxxx
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abc123
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxx@food-picker-xxxx.iam.gserviceaccount.com

# ── App ───────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
